spring.datasource.hikari.jdbc-url= jdbc:h2:mem:receipeDb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.jpa.hibernate.ddl-auto = create-drop
#spring.sql.init.mode=always
